Bundle-Name: porvenir
Bundle-SymbolicName: co.com.general.porvenir
Bundle-Version: 0.0.1-SNAPSHOT
Export-Package: co.com.general.porvenir.constants
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
Bundle-ClassPath: \
.,\
lib/commons-collections.jar,\
lib/commons-lang.jar,\
lib/ooxml-schemas.jar,\
lib/ooxml-security.jar,\
lib/poi.jar,\
lib/poi-ooxml.jar,\
lib/poi-ooxml-schemas.jar,\
lib/poi-excelant.jar,\
lib/poi-scratchpad.jar,\
lib/xmlbeans.jar,\
lib/curvesapi.jar,\
lib/commons-codec.jar,\
lib/junit.jar
	
-includeresource:\
lib/commons-collections.jar=commons-collections4-4.1.jar,\
lib/commons-lang.jar=commons-lang3-3.4.jar,\
lib/ooxml-schemas.jar=ooxml-schemas-1.3.jar,\
lib/ooxml-security.jar=ooxml-security-1.1.jar,\
lib/poi.jar=poi-3.17.jar,\
lib/poi-ooxml.jar=poi-ooxml-3.17.jar,\
lib/poi-ooxml-schemas.jar=poi-ooxml-schemas-3.17.jar,\
lib/poi-excelant.jar=poi-excelant-3.17.jar,\
lib/poi-scratchpad.jar=poi-scratchpad-3.17.jar,\
lib/xmlbeans.jar=xmlbeans-2.6.0.jar,\
lib/curvesapi.jar=curvesapi-1.03.jar,\
lib/commons-codec.jar=commons-codec-1.4.jar,\
lib/junit.jar=junit-4.4.jar

Private-Package: \
org.apache.poi.hssf.usermodel,\
org.apache.poi.*,\
org.apache.poi.ddf,\

Import-Package: \
	!com.sun.javadoc,\
	!com.sun.*,\
	!junit.*,\
    !junit.framework,\
    !org.apache.xmlbeans.*,\
    !org.apache.poi.hsmf,\
    !org.apache.poi.hslf.extractor,\
    !org.apache.poi.hpbf.extractor,\
    !org.apache.poi.*,\
    !org.apache.crimson.jaxp,\
    !org.apache.jcp.xml.dsig.internal.dom,\
    !org.apache.xml.*,\
    !org.bouncycastle.*,\
    !org.junit.*,\
    !org.openxmlformats.schemas.*,\
    !schemasMicrosoftComOfficeExcel,\
    !schemasMicrosoftComOfficeOffice,\
    !schemasMicrosoftComVml,\
    !junit.textui,\
    *