buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.5.23"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
 	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
 	compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
 	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
 	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
 	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
 	compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
 	compile group: 'org.apache.poi', name: 'ooxml-security', version: '1.1'
 	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
 	compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.03'

 	
 	
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}