@import "portlet_decorator";
@import "portlet_hello_world";

@font-face {
     font-family: 'Banda';
     src: url('../font/bandaregular.otf');
     font-weight: normal;
     font-style: normal;
}

body {
	background-color: $bg-color;
	font-family: Banda !important;
}

.container-fluid-1280 .row {
	margin-left: 15px;
	margin-right: 15px;
}

#wrapper {
	padding: 0;
	width: 80%;
    margin: 0 auto;
}

#banner {
	padding: 20px 0;
	position: relative;

	a:active, a:hover, a:focus {
		text-decoration: none;
	}

	.portlet-topper {
		z-index: 1;
	}

	.navbar-collapse {
		@include sm {
			padding-right: 4px;
		}
	}

	.navbar-toggle {
		margin: 12px 0 12px 6px;
	}

	#heading .site-name {
		color: $solid-color;
		font-size: 150%;
		margin-left: 8px;
		vertical-align: middle;

		@include sm {
			letter-spacing: 2px;
			margin-left: 20px;
		}
	}

	#navigationCollapse {
		@include media-query(null, $screen-xs-max) {
			font-size: 125%;
			margin-left: -15px;
			margin-right: -15px;
		}

		#navigation {
			.input-container {
				position: relative;
			}

			.portlet {
				&, .portlet-body > .navbar {
					margin-bottom: 0;
				}
			}

			li.open > a:focus {
				@include tab-focus;
			}
		}

		.navbar-blank > li {
			& > a {
				color: $solid-color;
				text-transform: uppercase;
			}

			&:hover, &.hover, &.active, .dropdown-menu .active {
				> a {
					color: #097a09;
				}

				 span {
					border-bottom: 2px solid;
					margin-bottom: 10px;
					padding-bottom: 10px;
				}
			}
		}

		@include media-query(null, $screen-xs-max) {
			.nav > li {
				> a {
					border-bottom: 1px solid #E1E1E1;
				}

				&:last-child > a {
					border-bottom-width: 0;
				}
			}
		}
	}

	.navbar-form {
		@include sm {
			margin-left: 30px;
		}

		.input-text-wrapper {
			@include media-query(null, $screen-xs-max) {
				display: block;
			}
		}

		.form-control {
			background-color: transparent;
			border-bottom-width: 1px;
			border-color: #D6DCE2;
			margin-top: 2px;

			@include media-query(null, $screen-xs-max) {
				border-width: 0;
			}
		}

		.search-select {
			margin-right: 40px;
			padding-right: 20px;
		}

		.search-input {
			font-size: 16px;
			padding-right: 32px;

			@include sm {
				height: auto;
				max-width: 200px;
			}
		}

		.field-wrapper {
			position: absolute;
			right: 0;
			top: 0;

			a {
				color: $complementary-color;
			}
		}
	}

	.user-personal-bar {
		@include sm {
			position: absolute;
			right: 20px;
			top: 0;
		}

		.panel-notifications-count {
			top: 50%;

			@include transform(translateY(-50%));

			@include sm {
				right: -15px;
			}
		}

		.sign-in > a, .user-avatar-link {
			display: block;
		}

		.sign-in > a {
			line-height: 28px;
			padding: 15px 4px;
		}

		.user-avatar-image {
			display: inline-block;
			vertical-align: text-bottom;
			width: 32px;
		}

		.user-avatar-link {
			line-height: 0;
			padding: 18px 4px;

			@include sm {
				padding: 8px 0 8px 14px;
			}
		}

		.panel-notifications-count {
			@include media-query(null, $breakpoint_tablet - 1) {
				left: 2px;
				position: relative;
				top: 6px;
			}
		}

		.icon-user, .user-full-name {
			display: none;
		}
	}

	.navbar-nav {
		@include media-query(null, $screen-xs-max) {
			margin: 0 0;
		}
	}

	.lfr-nav-item .lfr-nav-child-toggle {
		line-height: 28px;
		margin-top: -14px;
		padding-left: 15px;
		padding-right: 15px;
		position: absolute;
		right: 4px;
		top: 50%;

		@include sm {
			padding: 0 0 0 8px;
			position: relative;

			.lexicon-icon {
				width: 8px;
			}
		}
	}

	@include sm {
		padding: 40px 0 0;
	}
}

#content {
    margin-bottom: 200px;
}

#content .row {
	margin-left: -15px;
	margin-right: -15px;
}

#footer {
	background-color: #f2f2f2;
	color: #666666;
	padding: 20px 20px;
	position: fixed;
    bottom: 0;
    width: 80%;
    margin: 0 auto;

	a {
		color: #666666;
	}
}

.modify-pages .delete-tab {
	height: 20px;
	top: 22px;
}

.display-style-buttons > .dropdown > .dropdown-menu {
	&:after, &:before {
		@include media-query(null, $screen-xs-max) {
			border-width: 0;
		}
	}
}

@include media-query(null, $screen-sm-max) {
	.overlay-focused:focus {
		outline: 0;
	}
}

.col2 {
    display: table;
    float: left;
    width: 34%;
}

.contentFot{
	float: left;
    width: 60%;
}
.superI {
    float: right;
    padding: 5px 0;
}

.super {
    background: rgba(0, 0, 0, 0) url("../images/porvenir/SuperSaludLogo.png") no-repeat scroll 0 50%;
    float: right;
    height: 70px;
    width: 275px;
}

.social {
    float: right;
    padding: 5px 0;
    position: relative;
}

.yt{
	background: url(../images/porvenir/yt.png) no-repeat 0 50%;
	float: right;
    height: 32px;
    position: relative;
    top: -5px;
    width: 32px;
}

.tw{
	background: url(../images/porvenir/tw.png) no-repeat 0 50%;
	float: right;
    height: 32px;
    margin: 0 5px;
    position: relative;
    top: -5px;
    width: 32px;
}

.portlet-title-text{
	display:none;
}