#service-url=${service-url}
service-url=http://200.119.44.98:9000/ServicioCesantiasAfiliados?wsdl
#service-url=http://localhost:9000/ServicioCesantiasAfiliados?wsdl
#service-url=http://192.168.56.36:9000/ServicioCesantiasAfiliados?wsdl
